# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interfaces/blend.ui'
#
# Created by: PyQt5 UI code generator 5.15.8
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ProjectorBlend(object):
    def setupUi(self, ProjectorBlend):
        ProjectorBlend.setObjectName("ProjectorBlend")
        ProjectorBlend.resize(1079, 868)
        self.horizontalLayout = QtWidgets.QHBoxLayout(ProjectorBlend)
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetNoConstraint)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.scrollArea = QtWidgets.QScrollArea(ProjectorBlend)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.scrollArea.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 531, 848))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollAreaWidgetContents.sizePolicy().hasHeightForWidth())
        self.scrollAreaWidgetContents.setSizePolicy(sizePolicy)
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.group_form = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.group_form.sizePolicy().hasHeightForWidth())
        self.group_form.setSizePolicy(sizePolicy)
        self.group_form.setObjectName("group_form")
        self.formLayout = QtWidgets.QFormLayout(self.group_form)
        self.formLayout.setObjectName("formLayout")
        self.lScreenWidth = QtWidgets.QLabel(self.group_form)
        self.lScreenWidth.setObjectName("lScreenWidth")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.lScreenWidth)
        self.surfaceWidth = QtWidgets.QSpinBox(self.group_form)
        self.surfaceWidth.setMaximum(20000)
        self.surfaceWidth.setSingleStep(100)
        self.surfaceWidth.setProperty("value", 10000)
        self.surfaceWidth.setObjectName("surfaceWidth")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.surfaceWidth)
        self.lScreenHeight = QtWidgets.QLabel(self.group_form)
        self.lScreenHeight.setObjectName("lScreenHeight")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lScreenHeight)
        self.surfaceHeight = QtWidgets.QSpinBox(self.group_form)
        self.surfaceHeight.setMaximum(10000)
        self.surfaceHeight.setSingleStep(100)
        self.surfaceHeight.setProperty("value", 3000)
        self.surfaceHeight.setObjectName("surfaceHeight")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.surfaceHeight)
        self.lMinimalBlend = QtWidgets.QLabel(self.group_form)
        self.lMinimalBlend.setObjectName("lMinimalBlend")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.lMinimalBlend)
        self.blendMinimal = QtWidgets.QSpinBox(self.group_form)
        self.blendMinimal.setMinimum(1)
        self.blendMinimal.setProperty("value", 10)
        self.blendMinimal.setObjectName("blendMinimal")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.blendMinimal)
        self.calculate_blend = QtWidgets.QPushButton(self.group_form)
        self.calculate_blend.setAutoDefault(False)
        self.calculate_blend.setDefault(False)
        self.calculate_blend.setFlat(False)
        self.calculate_blend.setObjectName("calculate_blend")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.calculate_blend)
        self.variants = QtWidgets.QTableWidget(self.group_form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.variants.sizePolicy().hasHeightForWidth())
        self.variants.setSizePolicy(sizePolicy)
        self.variants.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.variants.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.variants.setProperty("showDropIndicator", False)
        self.variants.setDragDropOverwriteMode(False)
        self.variants.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.variants.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.variants.setRowCount(3)
        self.variants.setColumnCount(4)
        self.variants.setObjectName("variants")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.SpanningRole, self.variants)
        self.lVariants = QtWidgets.QLabel(self.group_form)
        self.lVariants.setObjectName("lVariants")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.SpanningRole, self.lVariants)
        self.lResolution = QtWidgets.QLabel(self.group_form)
        self.lResolution.setObjectName("lResolution")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.lResolution)
        self.resolutions = QtWidgets.QComboBox(self.group_form)
        self.resolutions.setEnabled(False)
        self.resolutions.setObjectName("resolutions")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.resolutions)
        self.lThrowRatio = QtWidgets.QLabel(self.group_form)
        self.lThrowRatio.setObjectName("lThrowRatio")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.lThrowRatio)
        self.draw_schemes = QtWidgets.QPushButton(self.group_form)
        self.draw_schemes.setEnabled(False)
        self.draw_schemes.setObjectName("draw_schemes")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.FieldRole, self.draw_schemes)
        self.throwRatio = QtWidgets.QDoubleSpinBox(self.group_form)
        self.throwRatio.setMinimum(0.01)
        self.throwRatio.setMaximum(19.99)
        self.throwRatio.setSingleStep(0.1)
        self.throwRatio.setProperty("value", 0.5)
        self.throwRatio.setObjectName("throwRatio")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.throwRatio)
        self.verticalLayout_2.addWidget(self.group_form)
        self.group_results = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.group_results.sizePolicy().hasHeightForWidth())
        self.group_results.setSizePolicy(sizePolicy)
        self.group_results.setObjectName("group_results")
        self.formLayout_2 = QtWidgets.QFormLayout(self.group_results)
        self.formLayout_2.setObjectName("formLayout_2")
        self.lSurfaceID = QtWidgets.QLabel(self.group_results)
        self.lSurfaceID.setObjectName("lSurfaceID")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.lSurfaceID)
        self.surfaceID = QtWidgets.QLineEdit(self.group_results)
        self.surfaceID.setObjectName("surfaceID")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.surfaceID)
        self.lSurfaceResolution = QtWidgets.QLabel(self.group_results)
        self.lSurfaceResolution.setObjectName("lSurfaceResolution")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lSurfaceResolution)
        self.surfaceResolution = QtWidgets.QLineEdit(self.group_results)
        self.surfaceResolution.setReadOnly(True)
        self.surfaceResolution.setObjectName("surfaceResolution")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.surfaceResolution)
        self.lProjectionSize = QtWidgets.QLabel(self.group_results)
        self.lProjectionSize.setObjectName("lProjectionSize")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.lProjectionSize)
        self.projectionSize = QtWidgets.QLineEdit(self.group_results)
        self.projectionSize.setReadOnly(True)
        self.projectionSize.setObjectName("projectionSize")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.projectionSize)
        self.lPixelSize = QtWidgets.QLabel(self.group_results)
        self.lPixelSize.setObjectName("lPixelSize")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.lPixelSize)
        self.pixelSize = QtWidgets.QLineEdit(self.group_results)
        self.pixelSize.setReadOnly(True)
        self.pixelSize.setObjectName("pixelSize")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.pixelSize)
        self.print_data = QtWidgets.QPushButton(self.group_results)
        self.print_data.setObjectName("print_data")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.print_data)
        self.lNotes = QtWidgets.QLabel(self.group_results)
        self.lNotes.setObjectName("lNotes")
        self.formLayout_2.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.lNotes)
        self.notes = QtWidgets.QPlainTextEdit(self.group_results)
        self.notes.setObjectName("notes")
        self.formLayout_2.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.notes)
        self.copy_data = QtWidgets.QPushButton(self.group_results)
        self.copy_data.setObjectName("copy_data")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.copy_data)
        self.verticalLayout_2.addWidget(self.group_results)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.horizontalLayout.addWidget(self.scrollArea)
        self.group_schemes = QtWidgets.QGroupBox(ProjectorBlend)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.group_schemes.sizePolicy().hasHeightForWidth())
        self.group_schemes.setSizePolicy(sizePolicy)
        self.group_schemes.setObjectName("group_schemes")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.group_schemes)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.lScaleFactor = QtWidgets.QLabel(self.group_schemes)
        self.lScaleFactor.setObjectName("lScaleFactor")
        self.horizontalLayout_2.addWidget(self.lScaleFactor)
        self.scaleFactor = QtWidgets.QSlider(self.group_schemes)
        self.scaleFactor.setMinimum(1)
        self.scaleFactor.setMaximum(20)
        self.scaleFactor.setPageStep(10)
        self.scaleFactor.setProperty("value", 10)
        self.scaleFactor.setTracking(True)
        self.scaleFactor.setOrientation(QtCore.Qt.Horizontal)
        self.scaleFactor.setTickPosition(QtWidgets.QSlider.NoTicks)
        self.scaleFactor.setTickInterval(5)
        self.scaleFactor.setObjectName("scaleFactor")
        self.horizontalLayout_2.addWidget(self.scaleFactor)
        self.lScale = QtWidgets.QLabel(self.group_schemes)
        self.lScale.setObjectName("lScale")
        self.horizontalLayout_2.addWidget(self.lScale)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.gv_front = QtWidgets.QGraphicsView(self.group_schemes)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gv_front.sizePolicy().hasHeightForWidth())
        self.gv_front.setSizePolicy(sizePolicy)
        self.gv_front.setObjectName("gv_front")
        self.verticalLayout.addWidget(self.gv_front)
        self.gv_top = QtWidgets.QGraphicsView(self.group_schemes)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gv_top.sizePolicy().hasHeightForWidth())
        self.gv_top.setSizePolicy(sizePolicy)
        self.gv_top.setObjectName("gv_top")
        self.verticalLayout.addWidget(self.gv_top)
        self.horizontalLayout.addWidget(self.group_schemes)
        self.lScreenWidth.setBuddy(self.surfaceWidth)
        self.lScreenHeight.setBuddy(self.surfaceHeight)
        self.lMinimalBlend.setBuddy(self.blendMinimal)
        self.lResolution.setBuddy(self.resolutions)
        self.lThrowRatio.setBuddy(self.throwRatio)
        self.lSurfaceID.setBuddy(self.surfaceID)
        self.lSurfaceResolution.setBuddy(self.surfaceResolution)
        self.lProjectionSize.setBuddy(self.projectionSize)
        self.lPixelSize.setBuddy(self.pixelSize)
        self.lNotes.setBuddy(self.notes)
        self.lScaleFactor.setBuddy(self.scaleFactor)

        self.retranslateUi(ProjectorBlend)
        QtCore.QMetaObject.connectSlotsByName(ProjectorBlend)
        ProjectorBlend.setTabOrder(self.surfaceWidth, self.surfaceHeight)
        ProjectorBlend.setTabOrder(self.surfaceHeight, self.blendMinimal)
        ProjectorBlend.setTabOrder(self.blendMinimal, self.calculate_blend)
        ProjectorBlend.setTabOrder(self.calculate_blend, self.variants)
        ProjectorBlend.setTabOrder(self.variants, self.resolutions)
        ProjectorBlend.setTabOrder(self.resolutions, self.throwRatio)
        ProjectorBlend.setTabOrder(self.throwRatio, self.draw_schemes)
        ProjectorBlend.setTabOrder(self.draw_schemes, self.surfaceID)
        ProjectorBlend.setTabOrder(self.surfaceID, self.surfaceResolution)
        ProjectorBlend.setTabOrder(self.surfaceResolution, self.projectionSize)
        ProjectorBlend.setTabOrder(self.projectionSize, self.pixelSize)
        ProjectorBlend.setTabOrder(self.pixelSize, self.notes)
        ProjectorBlend.setTabOrder(self.notes, self.print_data)
        ProjectorBlend.setTabOrder(self.print_data, self.scaleFactor)
        ProjectorBlend.setTabOrder(self.scaleFactor, self.gv_front)
        ProjectorBlend.setTabOrder(self.gv_front, self.gv_top)

    def retranslateUi(self, ProjectorBlend):
        _translate = QtCore.QCoreApplication.translate
        ProjectorBlend.setWindowTitle(_translate("ProjectorBlend", "Projector Blend"))
        self.group_form.setTitle(_translate("ProjectorBlend", "Screen Data"))
        self.lScreenWidth.setText(_translate("ProjectorBlend", "Projection surface &Width"))
        self.surfaceWidth.setSuffix(_translate("ProjectorBlend", " mm"))
        self.lScreenHeight.setText(_translate("ProjectorBlend", "Projection surface &Height"))
        self.surfaceHeight.setSuffix(_translate("ProjectorBlend", " mm"))
        self.lMinimalBlend.setText(_translate("ProjectorBlend", "Minimal &Blend"))
        self.blendMinimal.setSuffix(_translate("ProjectorBlend", "%"))
        self.calculate_blend.setText(_translate("ProjectorBlend", "Calculate"))
        self.lVariants.setText(_translate("ProjectorBlend", "Optimal width of blending edge in percents is 15-20%. Allowed: 10-30%."))
        self.lResolution.setText(_translate("ProjectorBlend", "&Resolution"))
        self.lThrowRatio.setText(_translate("ProjectorBlend", "&Throw Ratio"))
        self.draw_schemes.setText(_translate("ProjectorBlend", "Draw Schemes"))
        self.throwRatio.setSuffix(_translate("ProjectorBlend", ":1"))
        self.group_results.setTitle(_translate("ProjectorBlend", "Calculation results"))
        self.lSurfaceID.setText(_translate("ProjectorBlend", "Surface ID"))
        self.lSurfaceResolution.setText(_translate("ProjectorBlend", "Surface resolution (px)"))
        self.lProjectionSize.setText(_translate("ProjectorBlend", "Single projections size (mm)"))
        self.lPixelSize.setText(_translate("ProjectorBlend", "Pixel Size (mm)"))
        self.print_data.setText(_translate("ProjectorBlend", "Export data"))
        self.lNotes.setText(_translate("ProjectorBlend", "Notes"))
        self.copy_data.setText(_translate("ProjectorBlend", "Copy to Clipboard"))
        self.group_schemes.setTitle(_translate("ProjectorBlend", "Schemes"))
        self.lScaleFactor.setText(_translate("ProjectorBlend", "ScaleFactor"))
        self.lScale.setText(_translate("ProjectorBlend", "x"))
