# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interfaces/curved.ui'
#
# Created by: PyQt5 UI code generator 5.15.8
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_CylindricalScreen(object):
    def setupUi(self, CylindricalScreen):
        CylindricalScreen.setObjectName("CylindricalScreen")
        CylindricalScreen.resize(727, 797)
        self.horizontalLayout = QtWidgets.QHBoxLayout(CylindricalScreen)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.scrollArea = QtWidgets.QScrollArea(CylindricalScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setFrameShadow(QtWidgets.QFrame.Plain)
        self.scrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.scrollArea.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 291, 777))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollAreaWidgetContents.sizePolicy().hasHeightForWidth())
        self.scrollAreaWidgetContents.setSizePolicy(sizePolicy)
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout.setObjectName("verticalLayout")
        self.group_screen = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.group_screen.sizePolicy().hasHeightForWidth())
        self.group_screen.setSizePolicy(sizePolicy)
        self.group_screen.setObjectName("group_screen")
        self.formLayout_2 = QtWidgets.QFormLayout(self.group_screen)
        self.formLayout_2.setObjectName("formLayout_2")
        self.lRadius = QtWidgets.QLabel(self.group_screen)
        self.lRadius.setObjectName("lRadius")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.lRadius)
        self.screenRadius = QtWidgets.QSpinBox(self.group_screen)
        self.screenRadius.setMinimum(1)
        self.screenRadius.setMaximum(20000)
        self.screenRadius.setSingleStep(1000)
        self.screenRadius.setProperty("value", 5000)
        self.screenRadius.setObjectName("screenRadius")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.screenRadius)
        self.lHeight = QtWidgets.QLabel(self.group_screen)
        self.lHeight.setObjectName("lHeight")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.lHeight)
        self.screenHeight = QtWidgets.QSpinBox(self.group_screen)
        self.screenHeight.setMinimum(1)
        self.screenHeight.setMaximum(20000)
        self.screenHeight.setSingleStep(1000)
        self.screenHeight.setProperty("value", 1500)
        self.screenHeight.setObjectName("screenHeight")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.screenHeight)
        self.lChord = QtWidgets.QLabel(self.group_screen)
        self.lChord.setObjectName("lChord")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.lChord)
        self.screenChord = QtWidgets.QSpinBox(self.group_screen)
        self.screenChord.setMinimum(1)
        self.screenChord.setMaximum(20000)
        self.screenChord.setSingleStep(1000)
        self.screenChord.setProperty("value", 2660)
        self.screenChord.setObjectName("screenChord")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.screenChord)
        self.lThrowRatio = QtWidgets.QLabel(self.group_screen)
        self.lThrowRatio.setObjectName("lThrowRatio")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.lThrowRatio)
        self.throwRatio = QtWidgets.QDoubleSpinBox(self.group_screen)
        self.throwRatio.setMinimum(0.01)
        self.throwRatio.setMaximum(20.0)
        self.throwRatio.setProperty("value", 0.79)
        self.throwRatio.setObjectName("throwRatio")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.throwRatio)
        self.calculate_screen = QtWidgets.QPushButton(self.group_screen)
        self.calculate_screen.setObjectName("calculate_screen")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.SpanningRole, self.calculate_screen)
        self.line_2 = QtWidgets.QFrame(self.group_screen)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.SpanningRole, self.line_2)
        self.lArc = QtWidgets.QLabel(self.group_screen)
        self.lArc.setObjectName("lArc")
        self.formLayout_2.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.lArc)
        self.screenArcLength = QtWidgets.QSpinBox(self.group_screen)
        self.screenArcLength.setReadOnly(True)
        self.screenArcLength.setMaximum(20000)
        self.screenArcLength.setSingleStep(1000)
        self.screenArcLength.setObjectName("screenArcLength")
        self.formLayout_2.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.screenArcLength)
        self.lAngle = QtWidgets.QLabel(self.group_screen)
        self.lAngle.setObjectName("lAngle")
        self.formLayout_2.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.lAngle)
        self.screenAngleRad = QtWidgets.QDoubleSpinBox(self.group_screen)
        self.screenAngleRad.setReadOnly(True)
        self.screenAngleRad.setObjectName("screenAngleRad")
        self.formLayout_2.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.screenAngleRad)
        self.screenAngleDeg = QtWidgets.QDoubleSpinBox(self.group_screen)
        self.screenAngleDeg.setReadOnly(True)
        self.screenAngleDeg.setMaximum(360.0)
        self.screenAngleDeg.setSingleStep(10.0)
        self.screenAngleDeg.setObjectName("screenAngleDeg")
        self.formLayout_2.setWidget(8, QtWidgets.QFormLayout.FieldRole, self.screenAngleDeg)
        self.lChordHeight = QtWidgets.QLabel(self.group_screen)
        self.lChordHeight.setObjectName("lChordHeight")
        self.formLayout_2.setWidget(9, QtWidgets.QFormLayout.LabelRole, self.lChordHeight)
        self.chordHeight = QtWidgets.QSpinBox(self.group_screen)
        self.chordHeight.setReadOnly(True)
        self.chordHeight.setMaximum(20000)
        self.chordHeight.setSingleStep(1000)
        self.chordHeight.setObjectName("chordHeight")
        self.formLayout_2.setWidget(9, QtWidgets.QFormLayout.FieldRole, self.chordHeight)
        self.lThrowDistance = QtWidgets.QLabel(self.group_screen)
        self.lThrowDistance.setObjectName("lThrowDistance")
        self.formLayout_2.setWidget(10, QtWidgets.QFormLayout.LabelRole, self.lThrowDistance)
        self.throwDistance = QtWidgets.QSpinBox(self.group_screen)
        self.throwDistance.setMaximum(20000)
        self.throwDistance.setSingleStep(1000)
        self.throwDistance.setObjectName("throwDistance")
        self.formLayout_2.setWidget(10, QtWidgets.QFormLayout.FieldRole, self.throwDistance)
        self.draw_screen = QtWidgets.QPushButton(self.group_screen)
        self.draw_screen.setObjectName("draw_screen")
        self.formLayout_2.setWidget(11, QtWidgets.QFormLayout.SpanningRole, self.draw_screen)
        self.line = QtWidgets.QFrame(self.group_screen)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.formLayout_2.setWidget(12, QtWidgets.QFormLayout.SpanningRole, self.line)
        self.lAspect1 = QtWidgets.QLabel(self.group_screen)
        self.lAspect1.setObjectName("lAspect1")
        self.formLayout_2.setWidget(13, QtWidgets.QFormLayout.LabelRole, self.lAspect1)
        self.aspect1 = QtWidgets.QDoubleSpinBox(self.group_screen)
        self.aspect1.setReadOnly(True)
        self.aspect1.setObjectName("aspect1")
        self.formLayout_2.setWidget(13, QtWidgets.QFormLayout.FieldRole, self.aspect1)
        self.lAspect2 = QtWidgets.QLabel(self.group_screen)
        self.lAspect2.setObjectName("lAspect2")
        self.formLayout_2.setWidget(14, QtWidgets.QFormLayout.LabelRole, self.lAspect2)
        self.aspect2 = QtWidgets.QDoubleSpinBox(self.group_screen)
        self.aspect2.setReadOnly(True)
        self.aspect2.setObjectName("aspect2")
        self.formLayout_2.setWidget(14, QtWidgets.QFormLayout.FieldRole, self.aspect2)
        self.verticalLayout.addWidget(self.group_screen)
        self.copy_data = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.copy_data.setObjectName("copy_data")
        self.verticalLayout.addWidget(self.copy_data)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.horizontalLayout.addWidget(self.scrollArea)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.gv_side = QtWidgets.QGraphicsView(CylindricalScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.gv_side.sizePolicy().hasHeightForWidth())
        self.gv_side.setSizePolicy(sizePolicy)
        self.gv_side.setObjectName("gv_side")
        self.verticalLayout_2.addWidget(self.gv_side)
        self.gv_top = QtWidgets.QGraphicsView(CylindricalScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.gv_top.sizePolicy().hasHeightForWidth())
        self.gv_top.setSizePolicy(sizePolicy)
        self.gv_top.setObjectName("gv_top")
        self.verticalLayout_2.addWidget(self.gv_top)
        self.verticalLayout_2.setStretch(1, 2)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.horizontalLayout.setStretch(1, 1)
        self.lRadius.setBuddy(self.screenRadius)
        self.lHeight.setBuddy(self.screenHeight)
        self.lChord.setBuddy(self.screenChord)
        self.lThrowRatio.setBuddy(self.throwRatio)
        self.lArc.setBuddy(self.screenArcLength)
        self.lAngle.setBuddy(self.screenAngleRad)
        self.lChordHeight.setBuddy(self.chordHeight)
        self.lThrowDistance.setBuddy(self.throwDistance)
        self.lAspect1.setBuddy(self.aspect1)
        self.lAspect2.setBuddy(self.aspect2)

        self.retranslateUi(CylindricalScreen)
        QtCore.QMetaObject.connectSlotsByName(CylindricalScreen)
        CylindricalScreen.setTabOrder(self.screenRadius, self.screenHeight)
        CylindricalScreen.setTabOrder(self.screenHeight, self.screenChord)
        CylindricalScreen.setTabOrder(self.screenChord, self.throwRatio)
        CylindricalScreen.setTabOrder(self.throwRatio, self.calculate_screen)
        CylindricalScreen.setTabOrder(self.calculate_screen, self.screenArcLength)
        CylindricalScreen.setTabOrder(self.screenArcLength, self.screenAngleRad)
        CylindricalScreen.setTabOrder(self.screenAngleRad, self.screenAngleDeg)
        CylindricalScreen.setTabOrder(self.screenAngleDeg, self.chordHeight)
        CylindricalScreen.setTabOrder(self.chordHeight, self.throwDistance)
        CylindricalScreen.setTabOrder(self.throwDistance, self.draw_screen)
        CylindricalScreen.setTabOrder(self.draw_screen, self.aspect1)
        CylindricalScreen.setTabOrder(self.aspect1, self.aspect2)

    def retranslateUi(self, CylindricalScreen):
        _translate = QtCore.QCoreApplication.translate
        CylindricalScreen.setWindowTitle(_translate("CylindricalScreen", "Cylindrical Screen"))
        self.group_screen.setTitle(_translate("CylindricalScreen", "Cylindrical screen"))
        self.lRadius.setText(_translate("CylindricalScreen", "Radius (R)"))
        self.screenRadius.setSuffix(_translate("CylindricalScreen", " mm"))
        self.lHeight.setText(_translate("CylindricalScreen", "Height"))
        self.screenHeight.setSuffix(_translate("CylindricalScreen", " mm"))
        self.lChord.setText(_translate("CylindricalScreen", "Chord length"))
        self.screenChord.setSuffix(_translate("CylindricalScreen", " mm"))
        self.lThrowRatio.setText(_translate("CylindricalScreen", "Throw ratio"))
        self.throwRatio.setSuffix(_translate("CylindricalScreen", ":1"))
        self.calculate_screen.setText(_translate("CylindricalScreen", "Calculate screen"))
        self.lArc.setText(_translate("CylindricalScreen", "Arc Length"))
        self.screenArcLength.setSuffix(_translate("CylindricalScreen", " mm"))
        self.lAngle.setText(_translate("CylindricalScreen", "Angle"))
        self.screenAngleRad.setSuffix(_translate("CylindricalScreen", " rad"))
        self.screenAngleDeg.setSuffix(_translate("CylindricalScreen", " deg"))
        self.lChordHeight.setText(_translate("CylindricalScreen", "Chord height (CH)"))
        self.chordHeight.setSuffix(_translate("CylindricalScreen", " mm"))
        self.lThrowDistance.setText(_translate("CylindricalScreen", "Throw distance (TD)"))
        self.throwDistance.setSuffix(_translate("CylindricalScreen", " mm"))
        self.draw_screen.setText(_translate("CylindricalScreen", "Draw schemes"))
        self.lAspect1.setText(_translate("CylindricalScreen", "R / TD"))
        self.lAspect2.setText(_translate("CylindricalScreen", "R / (TD+CH)"))
        self.copy_data.setText(_translate("CylindricalScreen", "Copy to Clipboard"))
