# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interfaces/part_distance.ui'
#
# Created by: PyQt5 UI code generator 5.15.8
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_PartDistance(object):
    def setupUi(self, PartDistance):
        PartDistance.setObjectName("PartDistance")
        PartDistance.resize(396, 421)
        PartDistance.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.verticalLayout = QtWidgets.QVBoxLayout(PartDistance)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(PartDistance)
        self.groupBox.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 3, 0, 1, 1)
        self.ratio = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.ratio.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.ratio.setSuffix(":1")
        self.ratio.setMinimum(0.1)
        self.ratio.setMaximum(9.99)
        self.ratio.setSingleStep(0.1)
        self.ratio.setProperty("value", 1.3)
        self.ratio.setObjectName("ratio")
        self.gridLayout.addWidget(self.ratio, 1, 1, 1, 1)
        self.button_send = QtWidgets.QPushButton(self.groupBox)
        self.button_send.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.button_send.setObjectName("button_send")
        self.gridLayout.addWidget(self.button_send, 3, 1, 1, 1)
        self.label_distance = QtWidgets.QLabel(self.groupBox)
        self.label_distance.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.label_distance.setObjectName("label_distance")
        self.gridLayout.addWidget(self.label_distance, 2, 0, 1, 1)
        self.distance = QtWidgets.QSpinBox(self.groupBox)
        self.distance.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.distance.setMaximum(100000)
        self.distance.setSingleStep(10)
        self.distance.setObjectName("distance")
        self.gridLayout.addWidget(self.distance, 2, 1, 1, 1)
        self.label_ratio = QtWidgets.QLabel(self.groupBox)
        self.label_ratio.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.label_ratio.setObjectName("label_ratio")
        self.gridLayout.addWidget(self.label_ratio, 1, 0, 1, 1)
        self.screen = QtWidgets.QSpinBox(self.groupBox)
        self.screen.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.screen.setMaximum(10000)
        self.screen.setSingleStep(10)
        self.screen.setObjectName("screen")
        self.gridLayout.addWidget(self.screen, 0, 1, 1, 1)
        self.label_screen = QtWidgets.QLabel(self.groupBox)
        self.label_screen.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.label_screen.setObjectName("label_screen")
        self.gridLayout.addWidget(self.label_screen, 0, 0, 1, 1)
        self.calc_screen = QtWidgets.QRadioButton(self.groupBox)
        self.calc_screen.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.calc_screen.setText("")
        self.calc_screen.setObjectName("calc_screen")
        self.gridLayout.addWidget(self.calc_screen, 0, 2, 1, 1)
        self.calc_ratio = QtWidgets.QRadioButton(self.groupBox)
        self.calc_ratio.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.calc_ratio.setText("")
        self.calc_ratio.setObjectName("calc_ratio")
        self.gridLayout.addWidget(self.calc_ratio, 1, 2, 1, 1)
        self.calc_distance = QtWidgets.QRadioButton(self.groupBox)
        self.calc_distance.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.calc_distance.setText("")
        self.calc_distance.setChecked(True)
        self.calc_distance.setObjectName("calc_distance")
        self.gridLayout.addWidget(self.calc_distance, 2, 2, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Ignored, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 3, 2, 1, 1)
        self.label_notes = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.label_notes.sizePolicy().hasHeightForWidth())
        self.label_notes.setSizePolicy(sizePolicy)
        self.label_notes.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.label_notes.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_notes.setWordWrap(True)
        self.label_notes.setObjectName("label_notes")
        self.gridLayout.addWidget(self.label_notes, 4, 0, 1, 3)
        self.verticalLayout.addWidget(self.groupBox)
        self.label_distance.setBuddy(self.distance)
        self.label_ratio.setBuddy(self.ratio)
        self.label_screen.setBuddy(self.screen)

        self.retranslateUi(PartDistance)
        QtCore.QMetaObject.connectSlotsByName(PartDistance)
        PartDistance.setTabOrder(self.screen, self.ratio)
        PartDistance.setTabOrder(self.ratio, self.distance)
        PartDistance.setTabOrder(self.distance, self.button_send)
        PartDistance.setTabOrder(self.button_send, self.calc_screen)
        PartDistance.setTabOrder(self.calc_screen, self.calc_ratio)
        PartDistance.setTabOrder(self.calc_ratio, self.calc_distance)

    def retranslateUi(self, PartDistance):
        _translate = QtCore.QCoreApplication.translate
        PartDistance.setWindowTitle(_translate("PartDistance", "Distance from projector to screen"))
        self.groupBox.setTitle(_translate("PartDistance", "Distance to screen"))
        self.button_send.setText(_translate("PartDistance", "Add to notes"))
        self.label_distance.setText(_translate("PartDistance", "Distance"))
        self.distance.setSuffix(_translate("PartDistance", " mm"))
        self.label_ratio.setText(_translate("PartDistance", "Throw ratio"))
        self.screen.setSuffix(_translate("PartDistance", " mm"))
        self.label_screen.setText(_translate("PartDistance", "Screen width"))
        self.label_notes.setText(_translate("PartDistance", "<html><head/><body><p>Find single value by two others.</p></body></html>"))
