# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interfaces/part_screen.ui'
#
# Created by: PyQt5 UI code generator 5.15.8
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_PartScreen(object):
    def setupUi(self, PartScreen):
        PartScreen.setObjectName("PartScreen")
        PartScreen.resize(400, 340)
        self.verticalLayout = QtWidgets.QVBoxLayout(PartScreen)
        self.verticalLayout.setObjectName("verticalLayout")
        self.group_screen = QtWidgets.QGroupBox(PartScreen)
        self.group_screen.setObjectName("group_screen")
        self.formLayout = QtWidgets.QFormLayout(self.group_screen)
        self.formLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName("formLayout")
        self.label_aspect = QtWidgets.QLabel(self.group_screen)
        self.label_aspect.setObjectName("label_aspect")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_aspect)
        self.screen_aspect = QtWidgets.QComboBox(self.group_screen)
        self.screen_aspect.setObjectName("screen_aspect")
        self.screen_aspect.addItem("")
        self.screen_aspect.setItemText(0, "16:10")
        self.screen_aspect.addItem("")
        self.screen_aspect.setItemText(1, "4:3")
        self.screen_aspect.addItem("")
        self.screen_aspect.setItemText(2, "16:9")
        self.screen_aspect.addItem("")
        self.screen_aspect.setItemText(3, "1:1")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.screen_aspect)
        self.label_width = QtWidgets.QLabel(self.group_screen)
        self.label_width.setObjectName("label_width")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_width)
        self.screen_width = QtWidgets.QSpinBox(self.group_screen)
        self.screen_width.setMaximum(20000)
        self.screen_width.setSingleStep(100)
        self.screen_width.setObjectName("screen_width")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.screen_width)
        self.label_height = QtWidgets.QLabel(self.group_screen)
        self.label_height.setObjectName("label_height")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_height)
        self.screen_height = QtWidgets.QSpinBox(self.group_screen)
        self.screen_height.setMaximum(20000)
        self.screen_height.setSingleStep(100)
        self.screen_height.setObjectName("screen_height")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.screen_height)
        self.screen_diagonal = QtWidgets.QSpinBox(self.group_screen)
        self.screen_diagonal.setMaximum(40000)
        self.screen_diagonal.setSingleStep(100)
        self.screen_diagonal.setObjectName("screen_diagonal")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.screen_diagonal)
        self.label_diagonal = QtWidgets.QLabel(self.group_screen)
        self.label_diagonal.setObjectName("label_diagonal")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_diagonal)
        self.label_diagonal_inch = QtWidgets.QLabel(self.group_screen)
        self.label_diagonal_inch.setObjectName("label_diagonal_inch")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_diagonal_inch)
        self.screen_diagonal_inch = QtWidgets.QSpinBox(self.group_screen)
        self.screen_diagonal_inch.setSuffix("\"")
        self.screen_diagonal_inch.setMaximum(1000)
        self.screen_diagonal_inch.setObjectName("screen_diagonal_inch")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.screen_diagonal_inch)
        self.screen_area = QtWidgets.QDoubleSpinBox(self.group_screen)
        self.screen_area.setReadOnly(True)
        self.screen_area.setMaximum(500.0)
        self.screen_area.setObjectName("screen_area")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.screen_area)
        self.label_area = QtWidgets.QLabel(self.group_screen)
        self.label_area.setObjectName("label_area")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_area)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.formLayout.setItem(6, QtWidgets.QFormLayout.LabelRole, spacerItem)
        self.button_send = QtWidgets.QPushButton(self.group_screen)
        self.button_send.setObjectName("button_send")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.button_send)
        self.label_notes = QtWidgets.QLabel(self.group_screen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.label_notes.sizePolicy().hasHeightForWidth())
        self.label_notes.setSizePolicy(sizePolicy)
        self.label_notes.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_notes.setWordWrap(True)
        self.label_notes.setObjectName("label_notes")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.SpanningRole, self.label_notes)
        self.verticalLayout.addWidget(self.group_screen)
        self.label_aspect.setBuddy(self.screen_aspect)
        self.label_width.setBuddy(self.screen_width)
        self.label_height.setBuddy(self.screen_height)
        self.label_diagonal.setBuddy(self.screen_diagonal)
        self.label_diagonal_inch.setBuddy(self.screen_diagonal_inch)
        self.label_area.setBuddy(self.screen_area)

        self.retranslateUi(PartScreen)
        QtCore.QMetaObject.connectSlotsByName(PartScreen)
        PartScreen.setTabOrder(self.screen_aspect, self.screen_height)
        PartScreen.setTabOrder(self.screen_height, self.screen_width)
        PartScreen.setTabOrder(self.screen_width, self.screen_diagonal)
        PartScreen.setTabOrder(self.screen_diagonal, self.screen_diagonal_inch)
        PartScreen.setTabOrder(self.screen_diagonal_inch, self.screen_area)
        PartScreen.setTabOrder(self.screen_area, self.button_send)

    def retranslateUi(self, PartScreen):
        _translate = QtCore.QCoreApplication.translate
        PartScreen.setWindowTitle(_translate("PartScreen", "Screen sizes"))
        self.group_screen.setTitle(_translate("PartScreen", "Screen"))
        self.label_aspect.setText(_translate("PartScreen", "Aspect ratio"))
        self.label_width.setText(_translate("PartScreen", "Width"))
        self.screen_width.setSuffix(_translate("PartScreen", " mm"))
        self.label_height.setText(_translate("PartScreen", "Height"))
        self.screen_height.setSuffix(_translate("PartScreen", " mm"))
        self.screen_diagonal.setSuffix(_translate("PartScreen", " mm"))
        self.label_diagonal.setText(_translate("PartScreen", "Diagonal"))
        self.label_diagonal_inch.setText(_translate("PartScreen", "Diagonal (inches)"))
        self.screen_area.setSuffix(_translate("PartScreen", " m2"))
        self.label_area.setText(_translate("PartScreen", "Area"))
        self.button_send.setText(_translate("PartScreen", "Add to notes"))
        self.label_notes.setText(_translate("PartScreen", "Later add here typical screen sizes from different vendors. (Like Lumien Motor Control series or projecta Electrol)"))
