# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interfaces/part_contrast.ui'
#
# Created by: PyQt5 UI code generator 5.15.8
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_PartContrast(object):
    def setupUi(self, PartContrast):
        PartContrast.setObjectName("PartContrast")
        PartContrast.resize(416, 421)
        self.verticalLayout = QtWidgets.QVBoxLayout(PartContrast)
        self.verticalLayout.setObjectName("verticalLayout")
        self.group_contrast = QtWidgets.QGroupBox(PartContrast)
        self.group_contrast.setObjectName("group_contrast")
        self.formLayout = QtWidgets.QFormLayout(self.group_contrast)
        self.formLayout.setObjectName("formLayout")
        self.label_parasite = QtWidgets.QLabel(self.group_contrast)
        self.label_parasite.setObjectName("label_parasite")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_parasite)
        self.light_parasite = QtWidgets.QSpinBox(self.group_contrast)
        self.light_parasite.setMaximum(10000)
        self.light_parasite.setSingleStep(10)
        self.light_parasite.setObjectName("light_parasite")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.light_parasite)
        self.label_contrast = QtWidgets.QLabel(self.group_contrast)
        self.label_contrast.setObjectName("label_contrast")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_contrast)
        self.contrast = QtWidgets.QSpinBox(self.group_contrast)
        self.contrast.setMinimum(1)
        self.contrast.setMaximum(50)
        self.contrast.setObjectName("contrast")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.contrast)
        self.line_2 = QtWidgets.QFrame(self.group_contrast)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.SpanningRole, self.line_2)
        self.label_required = QtWidgets.QLabel(self.group_contrast)
        self.label_required.setObjectName("label_required")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_required)
        self.light_required = QtWidgets.QSpinBox(self.group_contrast)
        self.light_required.setReadOnly(True)
        self.light_required.setMaximum(10000)
        self.light_required.setObjectName("light_required")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.light_required)
        self.line = QtWidgets.QFrame(self.group_contrast)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.SpanningRole, self.line)
        self.label_screen_area = QtWidgets.QLabel(self.group_contrast)
        self.label_screen_area.setObjectName("label_screen_area")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_screen_area)
        self.screen_area = QtWidgets.QDoubleSpinBox(self.group_contrast)
        self.screen_area.setPrefix("")
        self.screen_area.setMinimum(0.01)
        self.screen_area.setObjectName("screen_area")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.screen_area)
        self.label_light_screen = QtWidgets.QLabel(self.group_contrast)
        self.label_light_screen.setObjectName("label_light_screen")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.label_light_screen)
        self.light_screen = QtWidgets.QSpinBox(self.group_contrast)
        self.light_screen.setReadOnly(True)
        self.light_screen.setMaximum(10000)
        self.light_screen.setObjectName("light_screen")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.light_screen)
        self.label_notes = QtWidgets.QLabel(self.group_contrast)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.label_notes.sizePolicy().hasHeightForWidth())
        self.label_notes.setSizePolicy(sizePolicy)
        self.label_notes.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_notes.setWordWrap(True)
        self.label_notes.setObjectName("label_notes")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.SpanningRole, self.label_notes)
        self.verticalLayout.addWidget(self.group_contrast)
        self.label_parasite.setBuddy(self.light_parasite)
        self.label_contrast.setBuddy(self.contrast)
        self.label_required.setBuddy(self.light_required)
        self.label_screen_area.setBuddy(self.screen_area)
        self.label_light_screen.setBuddy(self.light_screen)

        self.retranslateUi(PartContrast)
        QtCore.QMetaObject.connectSlotsByName(PartContrast)
        PartContrast.setTabOrder(self.light_parasite, self.contrast)
        PartContrast.setTabOrder(self.contrast, self.light_required)
        PartContrast.setTabOrder(self.light_required, self.screen_area)
        PartContrast.setTabOrder(self.screen_area, self.light_screen)

    def retranslateUi(self, PartContrast):
        _translate = QtCore.QCoreApplication.translate
        PartContrast.setWindowTitle(_translate("PartContrast", "Контраст"))
        self.group_contrast.setTitle(_translate("PartContrast", "Контраст"))
        self.label_parasite.setText(_translate("PartContrast", "Паразитная засветка"))
        self.light_parasite.setSuffix(_translate("PartContrast", " Лм"))
        self.label_contrast.setText(_translate("PartContrast", "Контраст белого к выключенному"))
        self.contrast.setSuffix(_translate("PartContrast", ":1"))
        self.label_required.setText(_translate("PartContrast", "Потребность"))
        self.light_required.setSuffix(_translate("PartContrast", " Лм"))
        self.label_screen_area.setText(_translate("PartContrast", "Площадь экрана"))
        self.screen_area.setSuffix(_translate("PartContrast", " кв.м"))
        self.label_light_screen.setText(_translate("PartContrast", "Световой поток проектора"))
        self.light_screen.setSuffix(_translate("PartContrast", " Лм"))
        self.label_notes.setText(_translate("PartContrast", "Обычно берутся значения 5:1 для презентаций и 10:1 для фильмов и фотографий. Последнее требует дикую яркость или корректировку освещенности помещения."))
