# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interfaces/part_room.ui'
#
# Created by: PyQt5 UI code generator 5.15.8
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_PartRoom(object):
    def setupUi(self, PartRoom):
        PartRoom.setObjectName("PartRoom")
        PartRoom.resize(511, 772)
        self.verticalLayout = QtWidgets.QVBoxLayout(PartRoom)
        self.verticalLayout.setObjectName("verticalLayout")
        self.group_room = QtWidgets.QGroupBox(PartRoom)
        self.group_room.setObjectName("group_room")
        self.formLayout_2 = QtWidgets.QFormLayout(self.group_room)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_rwidth = QtWidgets.QLabel(self.group_room)
        self.label_rwidth.setTextFormat(QtCore.Qt.AutoText)
        self.label_rwidth.setObjectName("label_rwidth")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_rwidth)
        self.room_width = QtWidgets.QSpinBox(self.group_room)
        self.room_width.setMaximum(100000)
        self.room_width.setSingleStep(100)
        self.room_width.setObjectName("room_width")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.room_width)
        self.label_rlength = QtWidgets.QLabel(self.group_room)
        self.label_rlength.setObjectName("label_rlength")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_rlength)
        self.room_length = QtWidgets.QSpinBox(self.group_room)
        self.room_length.setMaximum(100000)
        self.room_length.setSingleStep(100)
        self.room_length.setObjectName("room_length")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.room_length)
        self.label_rheight = QtWidgets.QLabel(self.group_room)
        self.label_rheight.setObjectName("label_rheight")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_rheight)
        self.room_height = QtWidgets.QSpinBox(self.group_room)
        self.room_height.setMaximum(100000)
        self.room_height.setSingleStep(100)
        self.room_height.setProperty("value", 2700)
        self.room_height.setObjectName("room_height")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.room_height)
        self.label_rscreen = QtWidgets.QLabel(self.group_room)
        self.label_rscreen.setObjectName("label_rscreen")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_rscreen)
        self.room_screen = QtWidgets.QSpinBox(self.group_room)
        self.room_screen.setMaximum(100000)
        self.room_screen.setSingleStep(100)
        self.room_screen.setProperty("value", 1250)
        self.room_screen.setObjectName("room_screen")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.room_screen)
        self.label_viewer_first = QtWidgets.QLabel(self.group_room)
        self.label_viewer_first.setObjectName("label_viewer_first")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_viewer_first)
        self.viewer_first = QtWidgets.QSpinBox(self.group_room)
        self.viewer_first.setMaximum(100000)
        self.viewer_first.setSingleStep(100)
        self.viewer_first.setObjectName("viewer_first")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.viewer_first)
        self.label_viewer_last = QtWidgets.QLabel(self.group_room)
        self.label_viewer_last.setObjectName("label_viewer_last")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_viewer_last)
        self.viewer_last = QtWidgets.QSpinBox(self.group_room)
        self.viewer_last.setMaximum(100000)
        self.viewer_last.setSingleStep(100)
        self.viewer_last.setObjectName("viewer_last")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.viewer_last)
        self.label_limit_height = QtWidgets.QLabel(self.group_room)
        self.label_limit_height.setObjectName("label_limit_height")
        self.formLayout_2.setWidget(8, QtWidgets.QFormLayout.LabelRole, self.label_limit_height)
        self.limit_height = QtWidgets.QSpinBox(self.group_room)
        self.limit_height.setReadOnly(True)
        self.limit_height.setMaximum(10000)
        self.limit_height.setObjectName("limit_height")
        self.formLayout_2.setWidget(8, QtWidgets.QFormLayout.FieldRole, self.limit_height)
        self.label_min_height = QtWidgets.QLabel(self.group_room)
        self.label_min_height.setObjectName("label_min_height")
        self.formLayout_2.setWidget(9, QtWidgets.QFormLayout.LabelRole, self.label_min_height)
        self.limit_min = QtWidgets.QSpinBox(self.group_room)
        self.limit_min.setReadOnly(True)
        self.limit_min.setMaximum(10000)
        self.limit_min.setObjectName("limit_min")
        self.formLayout_2.setWidget(9, QtWidgets.QFormLayout.FieldRole, self.limit_min)
        self.label_max_height = QtWidgets.QLabel(self.group_room)
        self.label_max_height.setObjectName("label_max_height")
        self.formLayout_2.setWidget(10, QtWidgets.QFormLayout.LabelRole, self.label_max_height)
        self.limit_max = QtWidgets.QSpinBox(self.group_room)
        self.limit_max.setReadOnly(True)
        self.limit_max.setMaximum(10000)
        self.limit_max.setObjectName("limit_max")
        self.formLayout_2.setWidget(10, QtWidgets.QFormLayout.FieldRole, self.limit_max)
        self.label_recomended_diagonal = QtWidgets.QLabel(self.group_room)
        self.label_recomended_diagonal.setObjectName("label_recomended_diagonal")
        self.formLayout_2.setWidget(11, QtWidgets.QFormLayout.LabelRole, self.label_recomended_diagonal)
        self.limit_diagonal = QtWidgets.QSpinBox(self.group_room)
        self.limit_diagonal.setReadOnly(True)
        self.limit_diagonal.setMaximum(10000)
        self.limit_diagonal.setObjectName("limit_diagonal")
        self.formLayout_2.setWidget(11, QtWidgets.QFormLayout.FieldRole, self.limit_diagonal)
        self.label_notes = QtWidgets.QLabel(self.group_room)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.label_notes.sizePolicy().hasHeightForWidth())
        self.label_notes.setSizePolicy(sizePolicy)
        self.label_notes.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_notes.setWordWrap(True)
        self.label_notes.setObjectName("label_notes")
        self.formLayout_2.setWidget(13, QtWidgets.QFormLayout.SpanningRole, self.label_notes)
        self.line = QtWidgets.QFrame(self.group_room)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line.sizePolicy().hasHeightForWidth())
        self.line.setSizePolicy(sizePolicy)
        self.line.setMinimumSize(QtCore.QSize(0, 0))
        self.line.setBaseSize(QtCore.QSize(0, 0))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.formLayout_2.setWidget(7, QtWidgets.QFormLayout.SpanningRole, self.line)
        self.button_send = QtWidgets.QPushButton(self.group_room)
        self.button_send.setObjectName("button_send")
        self.formLayout_2.setWidget(12, QtWidgets.QFormLayout.FieldRole, self.button_send)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.formLayout_2.setItem(12, QtWidgets.QFormLayout.LabelRole, spacerItem)
        self.label_k = QtWidgets.QLabel(self.group_room)
        self.label_k.setObjectName("label_k")
        self.formLayout_2.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.label_k)
        self.system_k = QtWidgets.QComboBox(self.group_room)
        self.system_k.setObjectName("system_k")
        self.system_k.addItem("")
        self.system_k.addItem("")
        self.system_k.addItem("")
        self.formLayout_2.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.system_k)
        self.verticalLayout.addWidget(self.group_room)
        self.label_rwidth.setBuddy(self.room_width)
        self.label_rlength.setBuddy(self.room_length)
        self.label_rheight.setBuddy(self.room_height)
        self.label_rscreen.setBuddy(self.room_screen)
        self.label_viewer_first.setBuddy(self.viewer_first)
        self.label_viewer_last.setBuddy(self.viewer_last)
        self.label_limit_height.setBuddy(self.limit_height)
        self.label_min_height.setBuddy(self.limit_min)
        self.label_max_height.setBuddy(self.limit_max)
        self.label_recomended_diagonal.setBuddy(self.limit_diagonal)
        self.label_k.setBuddy(self.system_k)

        self.retranslateUi(PartRoom)
        self.system_k.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(PartRoom)
        PartRoom.setTabOrder(self.room_width, self.room_length)
        PartRoom.setTabOrder(self.room_length, self.room_height)
        PartRoom.setTabOrder(self.room_height, self.room_screen)
        PartRoom.setTabOrder(self.room_screen, self.viewer_first)
        PartRoom.setTabOrder(self.viewer_first, self.viewer_last)
        PartRoom.setTabOrder(self.viewer_last, self.system_k)
        PartRoom.setTabOrder(self.system_k, self.limit_height)
        PartRoom.setTabOrder(self.limit_height, self.limit_min)
        PartRoom.setTabOrder(self.limit_min, self.limit_max)
        PartRoom.setTabOrder(self.limit_max, self.limit_diagonal)
        PartRoom.setTabOrder(self.limit_diagonal, self.button_send)

    def retranslateUi(self, PartRoom):
        _translate = QtCore.QCoreApplication.translate
        PartRoom.setWindowTitle(_translate("PartRoom", "Limits by room size"))
        self.group_room.setTitle(_translate("PartRoom", "Room"))
        self.label_rwidth.setText(_translate("PartRoom", "Width"))
        self.room_width.setSuffix(_translate("PartRoom", " mm"))
        self.label_rlength.setText(_translate("PartRoom", "Length"))
        self.room_length.setSuffix(_translate("PartRoom", " mm"))
        self.label_rheight.setText(_translate("PartRoom", "Height"))
        self.room_height.setSuffix(_translate("PartRoom", " mm"))
        self.label_rscreen.setText(_translate("PartRoom", "From floor to screen"))
        self.room_screen.setSuffix(_translate("PartRoom", " mm"))
        self.label_viewer_first.setText(_translate("PartRoom", "Nearest viewer"))
        self.viewer_first.setSuffix(_translate("PartRoom", " mm"))
        self.label_viewer_last.setText(_translate("PartRoom", "Farthest viewer"))
        self.viewer_last.setSuffix(_translate("PartRoom", " mm"))
        self.label_limit_height.setText(_translate("PartRoom", "Height limits (by ceiling)"))
        self.limit_height.setSuffix(_translate("PartRoom", " mm"))
        self.label_min_height.setText(_translate("PartRoom", "Minimal height (4:3)"))
        self.limit_min.setSuffix(_translate("PartRoom", " mm"))
        self.label_max_height.setText(_translate("PartRoom", "Maximal height (4:3)"))
        self.limit_max.setSuffix(_translate("PartRoom", " mm"))
        self.label_recomended_diagonal.setText(_translate("PartRoom", "Maximal diagonal (16:9|16:10)"))
        self.limit_diagonal.setSuffix(_translate("PartRoom", " mm"))
        self.label_notes.setText(_translate("PartRoom", "Limits of screen height because of ceiling and lower side placement. Recomendations to use doubling display if max/min values reversed."))
        self.button_send.setText(_translate("PartRoom", "Add to notes"))
        self.label_k.setText(_translate("PartRoom", "Use factor"))
        self.system_k.setProperty("currentText", _translate("PartRoom", "important"))
        self.system_k.setItemText(0, _translate("PartRoom", "ordinary"))
        self.system_k.setItemText(1, _translate("PartRoom", "important"))
        self.system_k.setItemText(2, _translate("PartRoom", "analitics"))
