# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interfaces/projection.ui'
#
# Created by: PyQt5 UI code generator 5.15.8
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ProjectionCAD(object):
    def setupUi(self, ProjectionCAD):
        ProjectionCAD.setObjectName("ProjectionCAD")
        ProjectionCAD.resize(916, 555)
        self.centralwidget = QtWidgets.QWidget(ProjectionCAD)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.mdiArea = QtWidgets.QMdiArea(self.centralwidget)
        self.mdiArea.setViewMode(QtWidgets.QMdiArea.TabbedView)
        self.mdiArea.setTabsClosable(True)
        self.mdiArea.setTabsMovable(True)
        self.mdiArea.setObjectName("mdiArea")
        self.horizontalLayout.addWidget(self.mdiArea)
        ProjectionCAD.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(ProjectionCAD)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 916, 22))
        self.menubar.setObjectName("menubar")
        self.menuTextual = QtWidgets.QMenu(self.menubar)
        self.menuTextual.setObjectName("menuTextual")
        self.menuSchematic = QtWidgets.QMenu(self.menubar)
        self.menuSchematic.setObjectName("menuSchematic")
        self.menuWindows = QtWidgets.QMenu(self.menubar)
        self.menuWindows.setObjectName("menuWindows")
        ProjectionCAD.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(ProjectionCAD)
        self.statusbar.setObjectName("statusbar")
        ProjectionCAD.setStatusBar(self.statusbar)
        self.action_save = QtWidgets.QAction(ProjectionCAD)
        self.action_save.setObjectName("action_save")
        self.action_close = QtWidgets.QAction(ProjectionCAD)
        self.action_close.setObjectName("action_close")
        self.action_new = QtWidgets.QAction(ProjectionCAD)
        self.action_new.setObjectName("action_new")
        self.action_cascade = QtWidgets.QAction(ProjectionCAD)
        self.action_cascade.setObjectName("action_cascade")
        self.action_tile = QtWidgets.QAction(ProjectionCAD)
        self.action_tile.setObjectName("action_tile")
        self.action_screen = QtWidgets.QAction(ProjectionCAD)
        self.action_screen.setObjectName("action_screen")
        self.action_curve = QtWidgets.QAction(ProjectionCAD)
        self.action_curve.setObjectName("action_curve")
        self.action_blend = QtWidgets.QAction(ProjectionCAD)
        self.action_blend.setObjectName("action_blend")
        self.action_simple = QtWidgets.QAction(ProjectionCAD)
        self.action_simple.setObjectName("action_simple")
        self.menuTextual.addAction(self.action_simple)
        self.menuSchematic.addAction(self.action_screen)
        self.menuSchematic.addAction(self.action_curve)
        self.menuSchematic.addAction(self.action_blend)
        self.menuWindows.addAction(self.action_cascade)
        self.menuWindows.addAction(self.action_tile)
        self.menubar.addAction(self.menuTextual.menuAction())
        self.menubar.addAction(self.menuSchematic.menuAction())
        self.menubar.addAction(self.menuWindows.menuAction())

        self.retranslateUi(ProjectionCAD)
        self.action_close.triggered.connect(ProjectionCAD.close) # type: ignore
        self.action_cascade.triggered.connect(self.mdiArea.cascadeSubWindows) # type: ignore
        self.action_tile.triggered.connect(self.mdiArea.tileSubWindows) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(ProjectionCAD)

    def retranslateUi(self, ProjectionCAD):
        _translate = QtCore.QCoreApplication.translate
        ProjectionCAD.setWindowTitle(_translate("ProjectionCAD", "Projection: calculators"))
        self.menuTextual.setTitle(_translate("ProjectionCAD", "Textual"))
        self.menuSchematic.setTitle(_translate("ProjectionCAD", "Schematic"))
        self.menuWindows.setTitle(_translate("ProjectionCAD", "Windows"))
        self.action_save.setText(_translate("ProjectionCAD", "&Save"))
        self.action_save.setToolTip(_translate("ProjectionCAD", "Save notes to file."))
        self.action_close.setText(_translate("ProjectionCAD", "&Exit"))
        self.action_close.setToolTip(_translate("ProjectionCAD", "Exit from calculator."))
        self.action_new.setText(_translate("ProjectionCAD", "&New"))
        self.action_new.setToolTip(_translate("ProjectionCAD", "Create new list of notes."))
        self.action_cascade.setText(_translate("ProjectionCAD", "Cascade"))
        self.action_tile.setText(_translate("ProjectionCAD", "Tile"))
        self.action_screen.setText(_translate("ProjectionCAD", "Room Screen"))
        self.action_screen.setToolTip(_translate("ProjectionCAD", "Select screen by room size and viewers distances"))
        self.action_screen.setStatusTip(_translate("ProjectionCAD", "Select screen by room size and viewers distances"))
        self.action_curve.setText(_translate("ProjectionCAD", "Cylindrical Screen"))
        self.action_curve.setToolTip(_translate("ProjectionCAD", "Calculate ratios for cylindrical screens"))
        self.action_curve.setStatusTip(_translate("ProjectionCAD", "Calculate ratios for cylindrical screens"))
        self.action_blend.setText(_translate("ProjectionCAD", "Horizontal Blend"))
        self.action_blend.setToolTip(_translate("ProjectionCAD", "Horizontal edge blending calculator"))
        self.action_blend.setStatusTip(_translate("ProjectionCAD", "Horizontal edge blending calculator"))
        self.action_simple.setText(_translate("ProjectionCAD", "Textual"))
        self.action_simple.setToolTip(_translate("ProjectionCAD", "Old packet of calculators"))
        self.action_simple.setStatusTip(_translate("ProjectionCAD", "Old packet of calculators"))
