# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interfaces/roomscreen.ui'
#
# Created by: PyQt5 UI code generator 5.15.8
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RoomScreen(object):
    def setupUi(self, RoomScreen):
        RoomScreen.setObjectName("RoomScreen")
        RoomScreen.resize(634, 799)
        self.horizontalLayout = QtWidgets.QHBoxLayout(RoomScreen)
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.scrollArea = QtWidgets.QScrollArea(RoomScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setFrameShadow(QtWidgets.QFrame.Plain)
        self.scrollArea.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.scrollArea.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 298, 779))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollAreaWidgetContents.sizePolicy().hasHeightForWidth())
        self.scrollAreaWidgetContents.setSizePolicy(sizePolicy)
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout.setObjectName("verticalLayout")
        self.group_room = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        self.group_room.setObjectName("group_room")
        self.formLayout_2 = QtWidgets.QFormLayout(self.group_room)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_rwidth = QtWidgets.QLabel(self.group_room)
        self.label_rwidth.setTextFormat(QtCore.Qt.AutoText)
        self.label_rwidth.setObjectName("label_rwidth")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_rwidth)
        self.room_width = QtWidgets.QSpinBox(self.group_room)
        self.room_width.setMaximum(100000)
        self.room_width.setSingleStep(100)
        self.room_width.setProperty("value", 4000)
        self.room_width.setObjectName("room_width")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.room_width)
        self.label_rlength = QtWidgets.QLabel(self.group_room)
        self.label_rlength.setObjectName("label_rlength")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_rlength)
        self.room_length = QtWidgets.QSpinBox(self.group_room)
        self.room_length.setMaximum(100000)
        self.room_length.setSingleStep(100)
        self.room_length.setProperty("value", 6000)
        self.room_length.setObjectName("room_length")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.room_length)
        self.label_rheight = QtWidgets.QLabel(self.group_room)
        self.label_rheight.setObjectName("label_rheight")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_rheight)
        self.room_height = QtWidgets.QSpinBox(self.group_room)
        self.room_height.setMaximum(100000)
        self.room_height.setSingleStep(100)
        self.room_height.setProperty("value", 2700)
        self.room_height.setObjectName("room_height")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.room_height)
        self.label_rscreen = QtWidgets.QLabel(self.group_room)
        self.label_rscreen.setObjectName("label_rscreen")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_rscreen)
        self.room_screen = QtWidgets.QSpinBox(self.group_room)
        self.room_screen.setMaximum(100000)
        self.room_screen.setSingleStep(100)
        self.room_screen.setProperty("value", 1250)
        self.room_screen.setObjectName("room_screen")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.room_screen)
        self.label_viewer_first = QtWidgets.QLabel(self.group_room)
        self.label_viewer_first.setObjectName("label_viewer_first")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_viewer_first)
        self.viewer_first = QtWidgets.QSpinBox(self.group_room)
        self.viewer_first.setMaximum(100000)
        self.viewer_first.setSingleStep(100)
        self.viewer_first.setObjectName("viewer_first")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.viewer_first)
        self.label_viewer_last = QtWidgets.QLabel(self.group_room)
        self.label_viewer_last.setObjectName("label_viewer_last")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_viewer_last)
        self.viewer_last = QtWidgets.QSpinBox(self.group_room)
        self.viewer_last.setMaximum(100000)
        self.viewer_last.setSingleStep(100)
        self.viewer_last.setObjectName("viewer_last")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.viewer_last)
        self.label_k = QtWidgets.QLabel(self.group_room)
        self.label_k.setObjectName("label_k")
        self.formLayout_2.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.label_k)
        self.system_k = QtWidgets.QComboBox(self.group_room)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.system_k.sizePolicy().hasHeightForWidth())
        self.system_k.setSizePolicy(sizePolicy)
        self.system_k.setObjectName("system_k")
        self.system_k.addItem("")
        self.system_k.addItem("")
        self.system_k.addItem("")
        self.formLayout_2.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.system_k)
        self.line = QtWidgets.QFrame(self.group_room)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line.sizePolicy().hasHeightForWidth())
        self.line.setSizePolicy(sizePolicy)
        self.line.setMinimumSize(QtCore.QSize(0, 0))
        self.line.setBaseSize(QtCore.QSize(0, 0))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.formLayout_2.setWidget(7, QtWidgets.QFormLayout.SpanningRole, self.line)
        self.label_limit_height = QtWidgets.QLabel(self.group_room)
        self.label_limit_height.setObjectName("label_limit_height")
        self.formLayout_2.setWidget(8, QtWidgets.QFormLayout.LabelRole, self.label_limit_height)
        self.limit_height = QtWidgets.QSpinBox(self.group_room)
        self.limit_height.setReadOnly(True)
        self.limit_height.setMaximum(10000)
        self.limit_height.setObjectName("limit_height")
        self.formLayout_2.setWidget(8, QtWidgets.QFormLayout.FieldRole, self.limit_height)
        self.label_min_height = QtWidgets.QLabel(self.group_room)
        self.label_min_height.setObjectName("label_min_height")
        self.formLayout_2.setWidget(9, QtWidgets.QFormLayout.LabelRole, self.label_min_height)
        self.limit_min = QtWidgets.QSpinBox(self.group_room)
        self.limit_min.setReadOnly(True)
        self.limit_min.setMaximum(10000)
        self.limit_min.setObjectName("limit_min")
        self.formLayout_2.setWidget(9, QtWidgets.QFormLayout.FieldRole, self.limit_min)
        self.label_max_height = QtWidgets.QLabel(self.group_room)
        self.label_max_height.setObjectName("label_max_height")
        self.formLayout_2.setWidget(10, QtWidgets.QFormLayout.LabelRole, self.label_max_height)
        self.limit_max = QtWidgets.QSpinBox(self.group_room)
        self.limit_max.setReadOnly(True)
        self.limit_max.setMaximum(10000)
        self.limit_max.setObjectName("limit_max")
        self.formLayout_2.setWidget(10, QtWidgets.QFormLayout.FieldRole, self.limit_max)
        self.label_max_diagonal = QtWidgets.QLabel(self.group_room)
        self.label_max_diagonal.setObjectName("label_max_diagonal")
        self.formLayout_2.setWidget(11, QtWidgets.QFormLayout.LabelRole, self.label_max_diagonal)
        self.limit_diagonal = QtWidgets.QSpinBox(self.group_room)
        self.limit_diagonal.setReadOnly(True)
        self.limit_diagonal.setMaximum(10000)
        self.limit_diagonal.setObjectName("limit_diagonal")
        self.formLayout_2.setWidget(11, QtWidgets.QFormLayout.FieldRole, self.limit_diagonal)
        self.draw_room = QtWidgets.QPushButton(self.group_room)
        self.draw_room.setObjectName("draw_room")
        self.formLayout_2.setWidget(12, QtWidgets.QFormLayout.SpanningRole, self.draw_room)
        self.verticalLayout.addWidget(self.group_room)
        self.group_screen = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        self.group_screen.setObjectName("group_screen")
        self.formLayout = QtWidgets.QFormLayout(self.group_screen)
        self.formLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName("formLayout")
        self.label_aspect = QtWidgets.QLabel(self.group_screen)
        self.label_aspect.setObjectName("label_aspect")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_aspect)
        self.screen_aspect = QtWidgets.QComboBox(self.group_screen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.screen_aspect.sizePolicy().hasHeightForWidth())
        self.screen_aspect.setSizePolicy(sizePolicy)
        self.screen_aspect.setObjectName("screen_aspect")
        self.screen_aspect.addItem("")
        self.screen_aspect.setItemText(0, "16:10")
        self.screen_aspect.addItem("")
        self.screen_aspect.setItemText(1, "4:3")
        self.screen_aspect.addItem("")
        self.screen_aspect.setItemText(2, "16:9")
        self.screen_aspect.addItem("")
        self.screen_aspect.setItemText(3, "1:1")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.screen_aspect)
        self.label_height = QtWidgets.QLabel(self.group_screen)
        self.label_height.setObjectName("label_height")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_height)
        self.screen_height = QtWidgets.QSpinBox(self.group_screen)
        self.screen_height.setMaximum(20000)
        self.screen_height.setSingleStep(100)
        self.screen_height.setObjectName("screen_height")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.screen_height)
        self.label_width = QtWidgets.QLabel(self.group_screen)
        self.label_width.setObjectName("label_width")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_width)
        self.screen_width = QtWidgets.QSpinBox(self.group_screen)
        self.screen_width.setMaximum(20000)
        self.screen_width.setSingleStep(100)
        self.screen_width.setObjectName("screen_width")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.screen_width)
        self.label_diagonal = QtWidgets.QLabel(self.group_screen)
        self.label_diagonal.setObjectName("label_diagonal")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_diagonal)
        self.screen_diagonal = QtWidgets.QSpinBox(self.group_screen)
        self.screen_diagonal.setMaximum(40000)
        self.screen_diagonal.setSingleStep(100)
        self.screen_diagonal.setObjectName("screen_diagonal")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.screen_diagonal)
        self.screen_diagonal_inch = QtWidgets.QSpinBox(self.group_screen)
        self.screen_diagonal_inch.setSuffix("\"")
        self.screen_diagonal_inch.setMaximum(1000)
        self.screen_diagonal_inch.setObjectName("screen_diagonal_inch")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.screen_diagonal_inch)
        self.label_area = QtWidgets.QLabel(self.group_screen)
        self.label_area.setObjectName("label_area")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_area)
        self.screen_area = QtWidgets.QDoubleSpinBox(self.group_screen)
        self.screen_area.setReadOnly(True)
        self.screen_area.setMaximum(500.0)
        self.screen_area.setObjectName("screen_area")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.screen_area)
        self.draw_screen = QtWidgets.QPushButton(self.group_screen)
        self.draw_screen.setObjectName("draw_screen")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.SpanningRole, self.draw_screen)
        self.verticalLayout.addWidget(self.group_screen)
        self.copy_data = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.copy_data.setObjectName("copy_data")
        self.verticalLayout.addWidget(self.copy_data)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.horizontalLayout.addWidget(self.scrollArea)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.gv_side = QtWidgets.QGraphicsView(RoomScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.gv_side.sizePolicy().hasHeightForWidth())
        self.gv_side.setSizePolicy(sizePolicy)
        self.gv_side.setObjectName("gv_side")
        self.verticalLayout_2.addWidget(self.gv_side)
        self.gv_top = QtWidgets.QGraphicsView(RoomScreen)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(2)
        sizePolicy.setHeightForWidth(self.gv_top.sizePolicy().hasHeightForWidth())
        self.gv_top.setSizePolicy(sizePolicy)
        self.gv_top.setObjectName("gv_top")
        self.verticalLayout_2.addWidget(self.gv_top)
        self.verticalLayout_2.setStretch(1, 2)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.horizontalLayout.setStretch(1, 1)
        self.label_rwidth.setBuddy(self.room_width)
        self.label_rlength.setBuddy(self.room_length)
        self.label_rheight.setBuddy(self.room_height)
        self.label_rscreen.setBuddy(self.room_screen)
        self.label_viewer_first.setBuddy(self.viewer_first)
        self.label_viewer_last.setBuddy(self.viewer_last)
        self.label_k.setBuddy(self.system_k)
        self.label_limit_height.setBuddy(self.limit_height)
        self.label_min_height.setBuddy(self.limit_min)
        self.label_max_height.setBuddy(self.limit_max)
        self.label_max_diagonal.setBuddy(self.limit_diagonal)
        self.label_aspect.setBuddy(self.screen_aspect)
        self.label_height.setBuddy(self.screen_height)
        self.label_width.setBuddy(self.screen_width)
        self.label_diagonal.setBuddy(self.screen_diagonal)
        self.label_area.setBuddy(self.screen_area)

        self.retranslateUi(RoomScreen)
        self.system_k.setCurrentIndex(1)
        self.screen_aspect.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(RoomScreen)
        RoomScreen.setTabOrder(self.scrollArea, self.room_width)
        RoomScreen.setTabOrder(self.room_width, self.room_length)
        RoomScreen.setTabOrder(self.room_length, self.room_height)
        RoomScreen.setTabOrder(self.room_height, self.room_screen)
        RoomScreen.setTabOrder(self.room_screen, self.viewer_first)
        RoomScreen.setTabOrder(self.viewer_first, self.viewer_last)
        RoomScreen.setTabOrder(self.viewer_last, self.system_k)
        RoomScreen.setTabOrder(self.system_k, self.limit_height)
        RoomScreen.setTabOrder(self.limit_height, self.limit_min)
        RoomScreen.setTabOrder(self.limit_min, self.limit_max)
        RoomScreen.setTabOrder(self.limit_max, self.limit_diagonal)
        RoomScreen.setTabOrder(self.limit_diagonal, self.draw_room)
        RoomScreen.setTabOrder(self.draw_room, self.screen_aspect)
        RoomScreen.setTabOrder(self.screen_aspect, self.screen_height)
        RoomScreen.setTabOrder(self.screen_height, self.screen_width)
        RoomScreen.setTabOrder(self.screen_width, self.screen_diagonal)
        RoomScreen.setTabOrder(self.screen_diagonal, self.screen_diagonal_inch)
        RoomScreen.setTabOrder(self.screen_diagonal_inch, self.screen_area)
        RoomScreen.setTabOrder(self.screen_area, self.draw_screen)
        RoomScreen.setTabOrder(self.draw_screen, self.copy_data)
        RoomScreen.setTabOrder(self.copy_data, self.gv_side)
        RoomScreen.setTabOrder(self.gv_side, self.gv_top)

    def retranslateUi(self, RoomScreen):
        _translate = QtCore.QCoreApplication.translate
        RoomScreen.setWindowTitle(_translate("RoomScreen", "Room Screen"))
        self.group_room.setTitle(_translate("RoomScreen", "Room"))
        self.label_rwidth.setText(_translate("RoomScreen", "Width"))
        self.room_width.setSuffix(_translate("RoomScreen", " mm"))
        self.label_rlength.setText(_translate("RoomScreen", "Length"))
        self.room_length.setSuffix(_translate("RoomScreen", " mm"))
        self.label_rheight.setText(_translate("RoomScreen", "Height"))
        self.room_height.setSuffix(_translate("RoomScreen", " mm"))
        self.label_rscreen.setText(_translate("RoomScreen", "From floor to screen"))
        self.room_screen.setSuffix(_translate("RoomScreen", " mm"))
        self.label_viewer_first.setText(_translate("RoomScreen", "Nearest viewer"))
        self.viewer_first.setSuffix(_translate("RoomScreen", " mm"))
        self.label_viewer_last.setText(_translate("RoomScreen", "Farthest viewer"))
        self.viewer_last.setSuffix(_translate("RoomScreen", " mm"))
        self.label_k.setText(_translate("RoomScreen", "Use factor"))
        self.system_k.setCurrentText(_translate("RoomScreen", "important"))
        self.system_k.setItemText(0, _translate("RoomScreen", "ordinary"))
        self.system_k.setItemText(1, _translate("RoomScreen", "important"))
        self.system_k.setItemText(2, _translate("RoomScreen", "analitics"))
        self.label_limit_height.setToolTip(_translate("RoomScreen", "Physical limit because or ceiling."))
        self.label_limit_height.setText(_translate("RoomScreen", "Height limits"))
        self.limit_height.setSuffix(_translate("RoomScreen", " mm"))
        self.label_min_height.setToolTip(_translate("RoomScreen", "Used with 4:3 screens."))
        self.label_min_height.setText(_translate("RoomScreen", "Minimal height"))
        self.limit_min.setSuffix(_translate("RoomScreen", " mm"))
        self.label_max_height.setToolTip(_translate("RoomScreen", "Used with 4:3 screens."))
        self.label_max_height.setText(_translate("RoomScreen", "Maximal height"))
        self.limit_max.setSuffix(_translate("RoomScreen", " mm"))
        self.label_max_diagonal.setToolTip(_translate("RoomScreen", "Used with 16:9 and 16:10 screens."))
        self.label_max_diagonal.setText(_translate("RoomScreen", "Maximal diagonal"))
        self.limit_diagonal.setSuffix(_translate("RoomScreen", " mm"))
        self.draw_room.setText(_translate("RoomScreen", "Draw room"))
        self.group_screen.setTitle(_translate("RoomScreen", "Screen"))
        self.label_aspect.setText(_translate("RoomScreen", "Aspect ratio"))
        self.label_height.setText(_translate("RoomScreen", "Height"))
        self.screen_height.setSuffix(_translate("RoomScreen", " mm"))
        self.label_width.setText(_translate("RoomScreen", "Width"))
        self.screen_width.setSuffix(_translate("RoomScreen", " mm"))
        self.label_diagonal.setText(_translate("RoomScreen", "Diagonal"))
        self.screen_diagonal.setSuffix(_translate("RoomScreen", " mm"))
        self.label_area.setText(_translate("RoomScreen", "Area"))
        self.screen_area.setSuffix(_translate("RoomScreen", " m2"))
        self.draw_screen.setText(_translate("RoomScreen", "Draw screen"))
        self.copy_data.setText(_translate("RoomScreen", "Copy to Clipboard"))
