# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interfaces/textual.ui'
#
# Created by: PyQt5 UI code generator 5.15.8
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Textual(object):
    def setupUi(self, Textual):
        Textual.setObjectName("Textual")
        Textual.resize(868, 522)
        self.horizontalLayout = QtWidgets.QHBoxLayout(Textual)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.toolBox = QtWidgets.QToolBox(Textual)
        self.toolBox.setObjectName("toolBox")
        self.page_room = PartRoomW()
        self.page_room.setGeometry(QtCore.QRect(0, 0, 422, 287))
        self.page_room.setObjectName("page_room")
        self.toolBox.addItem(self.page_room, "")
        self.page_screen = PartScreenW()
        self.page_screen.setGeometry(QtCore.QRect(0, 0, 422, 287))
        self.page_screen.setObjectName("page_screen")
        self.toolBox.addItem(self.page_screen, "")
        self.page_brightness = PartBrightnessW()
        self.page_brightness.setGeometry(QtCore.QRect(0, 0, 422, 287))
        self.page_brightness.setObjectName("page_brightness")
        self.toolBox.addItem(self.page_brightness, "")
        self.page_distance = PartDistanceW()
        self.page_distance.setGeometry(QtCore.QRect(0, 0, 422, 287))
        self.page_distance.setObjectName("page_distance")
        self.toolBox.addItem(self.page_distance, "")
        self.page_pixels = PartAnglesW()
        self.page_pixels.setGeometry(QtCore.QRect(0, 0, 422, 287))
        self.page_pixels.setObjectName("page_pixels")
        self.toolBox.addItem(self.page_pixels, "")
        self.page_contrast = PartContrastW()
        self.page_contrast.setGeometry(QtCore.QRect(0, 0, 422, 287))
        self.page_contrast.setObjectName("page_contrast")
        self.toolBox.addItem(self.page_contrast, "")
        self.page_sizes = PartSizesW()
        self.page_sizes.setGeometry(QtCore.QRect(0, 0, 422, 287))
        self.page_sizes.setObjectName("page_sizes")
        self.toolBox.addItem(self.page_sizes, "")
        self.horizontalLayout.addWidget(self.toolBox)
        self.textEdit = QtWidgets.QTextEdit(Textual)
        self.textEdit.setObjectName("textEdit")
        self.horizontalLayout.addWidget(self.textEdit)

        self.retranslateUi(Textual)
        self.toolBox.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Textual)

    def retranslateUi(self, Textual):
        _translate = QtCore.QCoreApplication.translate
        Textual.setWindowTitle(_translate("Textual", "Textual Calculators"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_room), _translate("Textual", "Limits by room size"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_screen), _translate("Textual", "Screen sizes"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_brightness), _translate("Textual", "Aspect ratio and brightness"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_distance), _translate("Textual", "Throw ratio"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_pixels), _translate("Textual", "Pixel size"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_contrast), _translate("Textual", "Contrast"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_sizes), _translate("Textual", "Angular size to pixel size"))
from modules.part_angles import PartAnglesW
from modules.part_brightness import PartBrightnessW
from modules.part_contrast import PartContrastW
from modules.part_distance import PartDistanceW
from modules.part_room import PartRoomW
from modules.part_screen import PartScreenW
from modules.part_sizes import PartSizesW
